<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_file1"
        android:title="First File"
        android:icon="@drawable/delete"/>

    <item
        android:id="@+id/menu_file2"
        android:title="Second File"
        android:icon="@drawable/done"/>
</menu>