<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1st"
        />

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tt"
        android:layout_below="@id/fragment_container0"
        android:text="2nt"
        />


<!--    <androidx.media3.ui.PlayerView-->
<!--        android:id="@+id/vide"-->
<!--        app:show_buffering="when_playing"-->
<!--        app:show_shuffle_button="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"/>-->

</RelativeLayout>