<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextureView
        android:id="@+id/textureView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"  />


    <!-- Control buttons (unchanged) -->

    <LinearLayout
        android:id="@+id/layoutProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="#1A000000"
        android:padding="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingTop="4dp">

            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="#FFFFFF"/>
        <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/tvTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            />


     <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">


        <ImageButton
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sub"
            android:contentDescription="Play"
            android:background="@android:color/transparent"
     android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
           />

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play"
            android:contentDescription="Play"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:layout_gravity="center"

            android:layout_marginBottom="4dp"/>


        <ImageButton
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pause"
            android:background="@android:color/transparent"
            android:layout_gravity="center"


            android:layout_marginBottom="4dp"
            />
     </FrameLayout>
    </LinearLayout>




</FrameLayout>