<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet"
    android:padding="6dp"
    android:background="@drawable/bottomsheet_bg"
    >


<!--    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bar"
        android:layout_gravity="center|top"
        />-->

    <!--    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What do you want!"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>-->

    <LinearLayout
        android:id="@+id/o"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.25"
            android:textColor="@android:color/black"
            android:layout_marginLeft="35dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/oo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.5"
            android:textColor="@android:color/black"
            android:layout_marginLeft="35dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ooo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.75"
            android:layout_marginLeft="35dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/nomal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <!--        <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_delete"
                    app:tint="@android:color/black" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomal"
            android:layout_marginLeft="35dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.25"
            android:layout_marginLeft="35dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.5"
            android:layout_marginLeft="35dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ttt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.75"
            android:layout_marginLeft="35dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/tttt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginLeft="35dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>