<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zz">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.otaliastudios.zoom.ZoomSurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            app:alignment="center_horizontal"
            app:flingEnabled="true"
            app:horizontalPanEnabled="true"
            app:maxZoom="8"
            app:maxZoomType="zoom"
            app:minZoom="1"
            app:minZoomType="zoom"
            app:oneFingerScrollEnabled="true"
            app:overPinchable="false"
            app:overScrollHorizontal="false"
            app:overScrollVertical="false"
            app:scrollEnabled="true"
            app:transformation="centerInside"
            app:transformationGravity="auto"
            app:twoFingersScrollEnabled="true"
            app:verticalPanEnabled="true"
            app:zoomEnabled="true" />

        <androidx.media3.ui.PlayerControlView
            android:id="@+id/player_control_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>